In [64]:
import pandas as pd
import os 
import csv

filepath = "zillow_median_sales_sfr.csv"

##### In this cell I pulled in my csv file containing all of my housing information by using the read_csv function.  The read_csv function gives pandas the ability to read a csv file and display it as a DataFrame.

##### Once this was complete, I saved my results to a variable for later use.

In [ ]:
complete_housing_data = pd.read_csv(filepath, delimiter=",")

complete_housing_data

##### Here I created a for loop in order to extract the column names for the time period I was interested in.

In [57]:
columns_2020 = []

for twenty in complete_housing_data.columns:
    if twenty.endswith('/20'):
        columns_2020.append(twenty)
columns_2020

['1/31/20',
 '2/29/20',
 '3/31/20',
 '4/30/20',
 '5/31/20',
 '6/30/20',
 '7/31/20',
 '8/31/20',
 '9/30/20',
 '10/31/20',
 '11/30/20',
 '12/31/20']

##### In this section, I selected the column names I needed for later analysis by simply highlighting my results from the above 'for loop', along with other important columns from my original database.  I then saved this for later use.

In [62]:

housing_data_2020 = complete_housing_data[['RegionName','StateName', '1/31/20',
 '2/29/20',
 '3/31/20',
 '4/30/20',
 '5/31/20',
 '6/30/20',
 '7/31/20',
 '8/31/20',
 '9/30/20',
 '10/31/20',
 '11/30/20',
 '12/31/20']]
housing_data_2020

,RegionName,StateName,1/31/20,2/29/20,3/31/20,4/30/20,5/31/20,6/30/20,7/31/20,8/31/20,9/30/20,10/31/20,11/30/20,12/31/20
0,United States,NaN,262328,262933,264600,268000,269167,271033,277033,284533.0,290667.0,293000.0,295167,295500
1,"New York, NY",NY,429333,429667,430733,432733,439349,449423,456090,466141.0,476333.0,487000.0,493667,495667
2,"Los Angeles-Long Beach-Anaheim, CA",CA,697833,700667,705000,704667,701000,702667,720667,747000.0,765667.0,775000.0,776167,773500
3,"Chicago, IL",IL,240313,240647,247000,258667,263333,265000,266667,273333.0,277667.0,279833.0,278167,276167
4,"Dallas-Fort Worth, TX",TX,272749,274249,274599,280833,283000,287665,291998,298165.0,300167.0,301667.0,303333,303667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
92,"Jackson, MS",MS,186633,187900,189733,199733,204133,210467,217000,220333.0,217667.0,216833.0,222333,223433
93,"Augusta, GA",GA,187933,188172,191505,197838,201600,204967,208133,209833.0,208500.0,206000.0,209083,208733
94,"Harrisburg, PA",PA,189967,187000,183667,190333,196667,201642,206475,210808.0,213833.0,208000.0,208217,207050
95,"Provo, UT",UT,340067,343417,345750,352917,350567,357233,361483,376167.0,380917.0,385417.0,388129,394045
96,"Fort Collins, CO",CO,400302,400285,400833,403667,405667,410667,412000,421667.0,433000.0,441912.0,438578,427495

In [59]:
columns_2019 = []

for nineteen in complete_housing_data.columns:
    if nineteen.endswith('/19'):
        columns_2019.append(nineteen)
columns_2019

['1/31/19',
 '2/28/19',
 '3/31/19',
 '4/30/19',
 '5/31/19',
 '6/30/19',
 '7/31/19',
 '8/31/19',
 '9/30/19',
 '10/31/19',
 '11/30/19',
 '12/31/19']

In [61]:
housing_data_2019 = complete_housing_data[['RegionName','StateName', '1/31/19',
 '2/28/19',
 '3/31/19',
 '4/30/19',
 '5/31/19',
 '6/30/19',
 '7/31/19',
 '8/31/19',
 '9/30/19',
 '10/31/19',
 '11/30/19',
 '12/31/19']]
housing_data_2019

,RegionName,StateName,1/31/19,2/28/19,3/31/19,4/30/19,5/31/19,6/30/19,7/31/19,8/31/19,9/30/19,10/31/19,11/30/19,12/31/19
0,United States,NaN,247967,246633,246667,250000,256000,262333,265967,266633,263633,261667,260728,262395
1,"New York, NY",NY,416333,416667,416667,416000,417667,426667,435667,440667,438617,433284,429617,427667
2,"Los Angeles-Long Beach-Anaheim, CA",CA,659333,654667,663000,675862,682195,688862,696333,699667,700000,693333,694167,694833
3,"Chicago, IL",IL,237083,235750,238250,245333,253000,259667,261333,260000,253567,248317,244983,243397
4,"Dallas-Fort Worth, TX",TX,258655,258663,260330,267000,274417,279383,282383,280300,276000,273333,271500,273817
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
92,"Jackson, MS",MS,183333,177959,179193,182359,187567,192333,193833,195667,191333,188667,185667,188833
93,"Augusta, GA",GA,179608,177975,179058,179883,182712,188095,191148,194953,187087,185633,183300,187433
94,"Harrisburg, PA",PA,183167,179833,179167,178808,186292,191292,194150,196667,194667,193650,190283,192283
95,"Provo, UT",UT,316085,315085,314667,319667,327667,333300,336600,335933,337028,340061,340711,342317
96,"Fort Collins, CO",CO,402825,399804,401542,398975,405330,408733,409700,405080,399013,397713,397349,397802